<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DSC Annual Report 2017</title>
    <meta name="author" content="Estlin Haiss">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="img/ico" href="favicon.png">
    <script src="https://use.fontawesome.com/29d134e64b.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="js/draw-charts.js"></script>
  </head>

  <body>

    <div class="nav-button"><h3>Menu</h3></div>
    <nav id="dropdown-nav">
      <a href="#chairman-letter">Letters</a>
      <a href="#how-dsc-started">History</a>
      <a href="#timeline-section">Timeline</a>
      <a href="#financials">Financials</a>
      <a href="#get-involved">Get Involved</a>
      <a href="https://www.durhamncsports.com">Website</a>
    </nav>

    <header>
      <a href="https://www.durhamncsports.com"><img id="header-logo" src="img/dsc-logo.svg" alt="Durham Sports Commission Logo"></a>
      <h1>Annual Report <span class="blue-text">2017</span></h1>
    </header>

    <section id="intro">
      <p>The <a href="https://www.durhamncsports.com" style="color:#6cd4fc">Durham Sports Commission</a> is pleased to share with you a recap of our startup year and present what’s to come in the near future and beyond. Our mission is to create economic and social impact by leading the community’s efforts to attract, support, and promote youth, amateur, collegiate, and professional sporting and recreational events.</p>
      <p>We look forward to continuing this work with and on behalf of the Durham sports community as we #ChampionDurham!</p>
    </section>

    <section id="chairman-letter" class="letter" data-scrolloffset="-16">
      <h2><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Letter from the Chairman of the Board of Directors</h2>
      <div class="collapsible collapsed">
        <div class="inner">
          <p>I’m proud to be writing the first letter in the inaugural Durham Sports Commission Annual Report. It has been an exciting year and looking back as the first board chairman, I’m encouraged by the progress that was made. While a lot of the work was done internally to make sure the organization was set up for success, we also started to have an impact on the community and that was one of my biggest focuses this first year. From funding our first event to having local college students interning with the DSC, the impact has been far reaching. The board has worked hard to make the community proud, to be inclusive of all sports, and to spread the message of the importance of the DSC.</p>
          <figure>
            <img src="img/group.jpg" alt="DSC Staff">
            <figcaption>The Inaugural Durham Sports Commission: (left to right) Dan Hill, Ingrid Wicker McCree, Tommy Hunt, Terrence Holt (Secretary/Treasurer), Desmond Scott, Omar Beasley (Chair), Dwight Perry, Chris Kennedy, George Habel (Vice Chair)</figcaption>
          </figure>
          <p>On the horizon are exciting times. We will be analyzing our facilities, supporting and servicing even more events, submitting bids for future events, and getting the community involved with the work we are doing daily. We will also be launching an advisory committee to be ambassadors of our mission, as well as asking them to weigh in on different items throughout the year. I’m excited for my final year as the Chair of the Board and will continue to talk about how proud I am of the work we have been doing. I encourage you to seek out ways to get involved or at least learn what we are doing through our social media accounts and website. Thank you all for your support.</p>
          <p>#ChampionDurham<br>– Omar Beasley</p>
        </div>
        <div class="gradient-mask"></div>
      </div>
      <div class="collapse-button"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i><h3>read more</h3></div>
    </section>

    <section id="director-letter" class="letter">
      <h2><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Letter from the Executive Director</h2>
      <div class="collapsible collapsed">
        <div class="inner">
          <p>As the first executive director of the newly formed Durham Sports Commission, I can’t say thank you enough to the Durham community for embracing me and the vision we have for Durham as it relates to sports. I have had the opportunity to meet with most of our facility owners already, and their willingness to consider potential events has been overwhelming. I’ve also had the chance to meet with some of our event owners and been impressed with their dedication to showcasing Durham as a sports destination. Now it’s time to be intentional on what Sports Tourism can do for Durham.</p>
          <p>A lot was accomplished in our first year to set a foundation for success—including the launch of a new website, strong marketing materials, the beginnings of a social media presence, the first event owner workshops, and the start of supporting events.</p>
          <p>I had the opportunity to attend a few tradeshows to meet event owners and national governing bodies, telling them about Durham and how we can help their events. The feedback I received was wonderful. Some knew of Durham and were excited to know they would be working directly with a sports commission in the future, while others were being exposed to the community for the first time. I’m looking forward to continuing relationships with these groups, while also finding new exposure opportunities.</p>
          <figure class="float-left">
            <img src="img/pair.jpg" alt="Ashleigh and Alyssa">
            <figcaption>Ashleigh Bachert, DSC Executive Director, and Alyssa Duke, DSC Sports Services Manager</figcaption>
          </figure>
          <p>I’m also excited to say that we hired a phenomenal Sports Services Manager, Alyssa Duke, who has the energy and experience needed to make the DSC a more dynamic organization. We also had the opportunity to bring in interns early—we’ve now hosted students from Duke, NCCU, Hampton University, and a graduate from Virginia Wesleyan.</p>
          <p>We are excited and look forward to the next year, eager to now be able to amplify our efforts with the building blocks in place and champion Durham as the ultimate sports destination.</p>
          <p>Yours in Sport,<br>– Ashleigh Bachert</p>
        </div>
        <div class="gradient-mask"></div>
      </div>
      <div class="collapse-button"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i><h3>read more</h3></div>
    </section>

    <section id="how-dsc-started" data-scrolloffset="2">
     <div class="collapsible collapsed">
        <div class="inner">
      <h2>A History of the Durham Sports Commission</h2>

      <p>In early 2014 the Durham Convention &amp; Visitors Bureau (DCVB) and Greater Durham Chamber of Commerce convened a group of residents and elected officials, as well as university, sports, civic and business leaders, to talk about sports. They pondered whether Durham should have an organization to lead its efforts in attracting and servicing sports events, and what the benefits and challenges of that might be.</p>
      <p>This spurred a lot of enthusiasm so a smaller task force was assembled, which eventually recommended creating the <a href="https://www.durhamncsports.com/" style="color:#6cd4fc">Durham Sports Commission</a> (DSC), a nonprofit organization charged with providing leadership for sports-based initiatives that will create positive economic and social impact for Durham and the region.</p>
      <p>An Interlocal Agreement was executed in 2016 between the City, the County, the Chamber and DCVB which articulates how the DSC will be formed, funded, operated and governed. The Durham Convention &amp; Visitors Bureau runs the day-to- day operations of the commission, pays the staff salaries, and funds the DSC’s marketing, sales, services efforts. The City, County, and Chamber appoint the members of the DSC Board of Directors and collectively provide public and private funding to help attract, sponsor and underwrite a wide variety of amateur, recreational, and collegiate sporting events.</p>
      <p>There are many exciting steps ahead for the DSC, which will ultimately be articulated in a long term strategic plan. This will outline an overall strategy for sports tourism, how the DSC will attract and service new events while supporting and growing locally produced events, and how it can provide opportunities to citizens and youth through internships, workshops and volunteer opportunities.</p>
      <p>Following an in-depth feasibility and market study, the DSC will convene public and private sector leaders to discuss whether capital improvements to existing facilities or new facilities are needed to meet the needs of Durham’s residents, how these needs should be prioritized and funded, and whether additional capacity should be added to encourage the additional economic value that comes with hosting sports events and tournaments.</p>
      <p>The DSC is proud to champion Durham and its growing sports scene. With the first year under its belt, it’s ready to soar to new heights as it sets the stage for athletes of all levels to compete in Durham.</p>
       </div>
        <div class="gradient-maskB"></div>
      </div>
      <div class="collapse-button"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i><h3>read more</h3></div>

      <h3 id="interlocal-title">Interlocal Agreement to Establish, Fund, Support, and Promote the Durham Sports Commission</h3>
      <img id="interlocal" src="img/interlocal.svg" alt="Interlocal graphic">
    </section>

    <section id="timeline-section">

      <div id="legend-container">
        <div id="timeline-legend">
          <h3>Timeline Legend</h3>
          <p class="milestone-sample">Milestone</p>
          <p class="event-sample">Event</p>
        </div>
      </div>

      <div id="timeline">
        <div id="vertical-line"></div>

        <span class="year-tag"><h2>Fiscal Year <span class="blue-text">2016-17</span></h2></span>

        <span class="year-tag month"><h3>July 2016</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>Final execution of the Interlocal Agreement</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>Russell E. Blunt East Coast Invitational Track Meet – 3000 attendees, $1.76M impact</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>NYFO Nationals – 4000 attendees, $1.2M impact</p>
          </div>
        </div>

        <span class="year-tag month"><h3>August 2016</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>First Board meeting of the DSC – 8/31/16</p>
          </div>
        </div>

        <span class="year-tag month"><h3>September 2016</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>Articles of Incorporation approved and elected first set of officers</p>
          </div>
        </div>

        <span class="year-tag month"><h3>October 2016</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>By-laws and Mission Statement approved. Search firm hired to conduct Executive Director search.</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>TFC Columbus Day Tournament (regional) – 1000 attendees, $370k regional impact</p>
          </div>
        </div>

        <span class="year-tag month"><h3>November 2016</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>Corporate logo concepts presented</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>GCU Men’s Basketball – 50 attendees, $24k impact</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>CASL Showcase (regional) – 20,000 total attendees, $7.1M regional impact</p>
          </div>
        </div>

        <span class="year-tag month"><h3>December 2016</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>Interviewed and selected Executive Director</p>
          </div>
        </div>
        <span class="year-tag month"><h3>January 2017</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>Executive Director begins. Approval of corporate logo and brand. </p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>McDonald’s Rising Stars Tournament – 3000 attendees, $864k impact</p>
          </div>
        </div>

        <span class="year-tag month"><h3>February 2017</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>Conflict of Interest and Grants and Incentives Policy approved</p>
          </div>
        </div>

        <span class="year-tag month"><h3>March 2017</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>First tradeshow attended by the DSC. Launched initial website and social media channels.</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>King of the Spring Lacrosse – 2000 attendees, $1.1M impact</p>
          </div>
        </div>

        <span class="year-tag month"><h3>April 2017</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>Developed Sports Services Strategy. Approved first sponsorship of an event.</p>
          </div>
        </div>

        <span class="year-tag month"><h3>May 2017</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>Hosted inaugural Event Owner Workshop. Hired summer interns from Duke and NCCU.</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>TCTC Challenge – 3000 attendees, $534k impact</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>Battle of the Bull City – 550 attendees, $143k impact</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>Bridge II Sports Valor Games (regional) – 400 attendees, $295k regional impact</p>
          </div>
        </div>

        <span class="year-tag month"><h3>June 2017</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>Approved Budget. Hosted inaugural board retreat. Hired Sports Services Manager.</p>
          </div>
        </div>

        <span class="year-tag"><h2>Fiscal Year <span class="blue-text">2017-18</span></h2></span>

        <span class="year-tag month"><h3>July 2017</h3></span>

        <div class="timeline-item event">
          <div>
            <p>AJGA Junior Golf Championship – 184 attendees, $136k impact</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>Hands on Fire II Boxing – 800 attendees, $52k impact</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>Russell E. Blunt East Coast Invitational Track Meet – 2,900 attendees, $1.37 million impact</p>
          </div>
        </div>
        
         <div class="timeline-item event">
          <div>
            <p>Ryan Smith Football Camp – 217 attendees</p>
          </div>
        </div>
        

        <span class="year-tag month"><h3>September 2017</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>DSC’s Quarterly Newsletter launches</p>
          </div>
        </div>

        <div class="timeline-item milestone">
          <div>
            <p>DSC’s new website launches</p>
          </div>
        </div>

        <div class="timeline-item milestone">
          <div>
            <p>First national championship bid submitted by the DSC</p>
          </div>
        </div>

        <span class="year-tag month"><h3>October 2017</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>DSC helps launch Durham’s first esports event (DBAP Gaming Challenge – 852 attendees, $157k impact)</p>
          </div>
        </div>
        
        <div class="timeline-item event">
          <div>
            <p>King of the Canopy </p>
          </div>
        </div>
        
        <div class="timeline-item event">
          <div>
            <p>Ryder Cup Saber RJCC and ROC – 211 attendees, $41k impact</p>
          </div>
        </div>

        <span class="year-tag month"><h3>November 2017</h3></span>

        <div class="timeline-item event">
          <div>
            <p>RDC Marathon &amp; Half Marathon – 1500 attendees</p>
          </div>
        </div>

        <span class="year-tag month"><h3>December 2017</h3></span>

        <div class="timeline-item event">
          <div>
            <p>Durham wins 2019 USATF National Youth Outdoor Championship</p>
          </div>
        </div>

        <div class="timeline-item milestone">
          <div>
            <p>DSC’s promotional videos completed</p>
          </div>
        </div>
        
          <div class="timeline-item event">
          <div>
            <p>Race Across Durham 10 Mile and Marathon Trail Run</p>
          </div>
        </div>

        <span class="year-tag month"><h3>January 2018</h3></span>

        <div class="timeline-item event">
          <div>
            <p>DSC is Title Sponsor of MLK Rising Star Basketball Tournament</p>
          </div>
        </div>

        <span class="year-tag month"><h3>February 2018</h3></span>

        <div class="timeline-item event">
          <div>
            <p>US Women’s Curling Association National Meeting and Bonspiel</p>
          </div>
        </div>

        <span class="year-tag month"><h3>March 2018</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>DSC’s Facility Assessment and Market Study completed</p>
          </div>
        </div>

        <div class="timeline-item milestone">
          <div>
            <p>Advisory Committee formed</p>
          </div>
        </div>

        <span class="year-tag month"><h3>May 2018</h3></span>

        <div class="timeline-item milestone">
          <div>
            <p>DSC operating ACC Fan Fest</p>
          </div>
        </div>

        <span class="year-tag month"><h3>And beyond...</h3></span>

        <div class="timeline-item event">
          <div>
            <p>2018 and 2019 RDC Marathon &amp; Half Marathons</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>2019 USA Track &amp; Field National Youth Outdoor Championships</p>
          </div>
        </div>

        <div class="timeline-item event">
          <div>
            <p>2019 and 2020 MLK Rising Star Basketball Tournaments</p>
          </div>
        </div>

        <span class="year-tag end"></span>

      </div>
    </section>

    <section id="financials">
      <h2>Financials</h2>
      <p>Funding for DSC is provided by the City and County of Durham for supporting event bids and fees, and from the Durham Convention &amp; Visitors Bureau for marketing and operations support.</p>
      <div id="revenue-chart" class="pie-chart"></div>
      <div id="expenses-chart" class="pie-chart"></div>
    </section>

    <section id="get-involved">
      <h2>Get Involved</h2>
      <p class="center-text">Follow DSC on social media</p>
      <div id="social-buttons">

        <a href="https://www.facebook.com/DurhamNCSports/" target="_blank" id="fb-icon"><img src="img/social-icons/fb.svg" alt="Facebook icon"> </a>

        <a href="https://twitter.com/durhamncsports" target="_blank" id="twitter-icon"><img src="img/social-icons/twitter.svg" alt="Twitter icon"> </a>

        <a href="https://www.instagram.com/durhamncsports/" target="_blank" id="ig-icon"><img src="img/social-icons/ig.svg" alt="Instagram icon"> </a>
      </div>
      <div class="dual-button-container">
        <a class="solid-button" href="https://www.durhamncsports.com/about-the-dsc/subscribe-to-email-updates/" target="_blank"><span>Subscribe to email updates</span></a>
        <a class="solid-button" href="https://www.durhamncsports.com/about-the-dsc/get-involved/" target="_blank"><span>Other ways to get involved</span></a>
      </div>
      <p class="center-text">Stay tuned for information about sponsorship opportunities!</p>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/nav-control.js"></script>
    <script src="js/collapse-letters.js"></script>
    <script src="js/touch-detect.js"></script>
  </body>
</html>
