@import url("https://fonts.googleapis.com/css?family=Lato|Montserrat:400,600");
@keyframes text-in {
  from {
    opacity: 0;
    transform: translateX(-24px); }
  to {
    opacity: 1;
    transform: translateX(0); } }

@keyframes text-in-left {
  from {
    opacity: 0;
    transform: translateX(24px); }
  to {
    opacity: 1;
    transform: translateX(0); } }

@keyframes line-in {
  from {
    width: 0; }
  to {
    width: 24px; } }

@keyframes circle-in {
  from {
    transform: scale(0.1);
    opacity: 0; }
  to {
    transform: scale(1);
    opacity: 1; } }

.timeline-item.animate-in h3, .timeline-item.animate-in p {
  animation: text-in 700ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }

.timeline-item.animate-in:before {
  animation: line-in 700ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }

.timeline-item.animate-in:after {
  animation: circle-in 700ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }

@media screen and (min-width: 40em) {
  .timeline-item:nth-of-type(odd).animate-in h3, .timeline-item:nth-of-type(odd).animate-in p {
    animation: text-in-left 700ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards; } }

.timeline-item.is-visible h3, .timeline-item.is-visible p {
  opacity: 1 !important; }

.timeline-item.is-visible:before {
  width: 24px !important; }

.timeline-item.is-visible:after {
  opacity: 1 !important; }

html {
  background-color: #f2f2f2; }

body {
  color: #262626;
  margin: 0 auto;
  padding: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1em; }
  body * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-tap-highlight-color: transparent; }

@media screen and (min-width: 40em) {
  body {
    padding: 16px;
    font-size: 1.25em; } }

a.solid-button {
  display: block;
  cursor: pointer;
  background: linear-gradient(to bottom, #0474bd 0%, #03558B 100%);
  color: #fff;
  border-radius: 4px;
  padding: 8px 16px;
  width: calc(100% - 32px);
  max-width: 350px;
  margin-bottom: 24px;
  text-align: center; }

a.solid-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s; }

a.solid-button span:after {
  content: '\2192';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s; }

.no-touch-device a.solid-button:hover span {
  padding-right: 25px; }

.no-touch-device a.solid-button:hover span:after {
  opacity: 1;
  right: 0; }

div.dual-button-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

div#social-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 350px;
  margin: 0 auto;
  padding: 16px 0 32px 0; }
  div#social-buttons a {
    padding: 16px;
    border-radius: 100px;
    transition: 150ms; }
  div#social-buttons img {
    display: block;
    width: 24px;
    height: 24px; }
  div#social-buttons a#fb-icon {
    background: linear-gradient(to bottom, #597abe 0%, #3c5a99 100%); }
  div#social-buttons a#twitter-icon {
    background: linear-gradient(to bottom, #5dbbf1 0%, #20A2EC 100%); }
  div#social-buttons a#ig-icon {
    background: linear-gradient(to bottom, #fe4397 0%, #fe0173 100%); }

.no-touch-device div#social-buttons a:hover {
  transform: scale(1.05); }

.no-touch-device div#social-buttons a#fb-icon:hover {
  filter: brightness(115%); }

.no-touch-device div#social-buttons a#twitter-icon:hover {
  filter: brightness(110%); }

.no-touch-device div#social-buttons a#ig-icon:hover {
  filter: brightness(133%); }

@media screen and (min-width: 60em) {
  a.solid-button {
    margin-bottom: 0; }
  div#social-buttons {
    max-width: 450px; }
  div.dual-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 16px 16px 32px 16px; } }

img#header-logo {
  display: block;
  max-width: 55%;
  width: 300px;
  margin: 0 auto 48px auto; }

img#interlocal {
  display: block;
  max-width: 100%;
  padding: 16px 0; }

figure {
  display: block;
  width: 100%;
  padding: 16px 0 24px 0; }
  figure img {
    width: 100%;
    border-radius: 2px; }
  figure figcaption {
    font-size: 0.72em;
    color: #737373;
    line-height: 1.3; }

@media screen and (min-width: 21em) {
  figure {
    padding: 16px 8px 24px 8px; } }

@media screen and (min-width: 40em) {
  figure {
    padding: 16px 16px 24px 16px; }
  figure.float-left {
    width: 50%;
    float: left;
    padding: 8px 16px 4px 0; } }

header {
  padding: 32px 32px 0 32px; }
  header h1 {
    text-align: center; }

nav {
  z-index: 10;
  position: fixed;
  top: 48px;
  right: 8px;
  padding: 16px;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.17);
  border-radius: 4px;
  transform: scale(0.1, 0.1);
  opacity: 0;
  transition: 300ms;
  transform-origin: 100% 0%; }
  nav a:not(:last-of-type) {
    padding-bottom: 16px; }
  nav a {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    color: #03558B;
    transition: color 150ms; }

.no-touch-device nav a:hover {
  color: #6cd4fc; }

nav.show-nav {
  visibility: visible;
  opacity: 1;
  transform: scale(1, 1); }

div.nav-button {
  z-index: 10;
  cursor: pointer;
  position: fixed;
  top: 8px;
  right: 8px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #03558B;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
  transition: 150ms; }
  div.nav-button h3 {
    font-size: 16px;
    position: absolute;
    top: 8px;
    left: -58px;
    color: #03558B;
    display: none; }

div.nav-button:before {
  content: ' ';
  position: absolute;
  top: 11px;
  left: 8px;
  background: #fff;
  width: 16px;
  height: 2px;
  transition: transform 300ms; }

div.nav-button:after {
  content: ' ';
  position: absolute;
  bottom: 11px;
  left: 8px;
  background: #fff;
  width: 16px;
  height: 2px;
  transition: transform 300ms; }

div.nav-button:hover, div.nav-button:focus {
  background: #0493CB; }

div.nav-button.nav-is-open {
  background: #0493CB; }

div.nav-button.nav-is-open:before {
  transform: translate3d(0, 4px, 0) rotate(45deg); }

div.nav-button.nav-is-open:after {
  transform: translate3d(0, -4px, 0) rotate(-45deg); }

@media screen and (min-width: 60em) {
  nav {
    top: 56px;
    right: 16px; }
  div.nav-button {
    top: 16px;
    right: 16px; } }

@media screen and (min-width: 1175px) {
  div.nav-button h3 {
    display: inline; } }

div.pie-chart {
  height: 400px; }

@media screen and (min-width: 40em) {
  div.pie-chart {
    height: 550px; } }

section.letter {
  background: #fff;
  margin: 36px auto;
  border: none !important;
  border-radius: 4px;
  padding-bottom: 20px; }
  section.letter h2 {
    font-size: 1em;
    text-align: center;
    padding-bottom: 32px; }
    section.letter h2 .fa {
      padding-right: 8px;
      transform: scale(0.9);
      color: #0493CB; }

div.collapsible {
  position: relative;
  transition: height 500ms;
  overflow: hidden;
  height: 240px; }

div.gradient-mask {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 80px;
  background-color: transparent;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 85%);
  opacity: 0;
  transition: opacity 150ms; }

div.gradient-maskB {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 80px;
  background-color: transparent;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #f2f2f2 85%);
  opacity: 0;
  transition: opacity 150ms; }

div.collapsible.collapsed div.gradient-mask{
  opacity: 1;
  transition: opacity 150ms; }

div.collapsible.collapsed div.gradient-maskB{
  opacity: 1;
  transition: opacity 150ms; }

div.collapse-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto; }

div.collapse-button > * {
  cursor: pointer; }

div.collapse-button h3 {
  font-size: 0.6em;
  color: #bfbfbf;
  padding-top: 8px; }

div.collapse-button .fa {
  color: #0493CB;
  transform: scale(1.5);
  transition: 150ms; }

div.collapse-button .fa:hover {
  transform: scale(1.8); }

div.collapse-button.is-open {
  padding-top: 16px; }

div.collapse-button.is-open .fa {
  transform: scale(1.5) rotate(180deg); }

div.collapse-button.is-open .fa:hover {
  transform: scale(1.8) rotate(180deg); }

@media screen and (min-width: 40em) {
  section.letter {
    margin: 54px auto;
    padding-bottom: 32px; }
  div.collapse-button h3 {
    padding-top: 10px; } }

section#timeline-section {
  padding-left: 0;
  padding-right: 0; }

div#timeline-legend {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 16px;
  margin: 0 auto 32px auto;
  border-radius: 4px;
  font-size: 0.8em; }
  div#timeline-legend h3, div#timeline-legend p {
    display: inline-block; }
  div#timeline-legend h3:not(:last-child) {
    padding-bottom: 10px; }
  div#timeline-legend p:not(:last-child) {
    padding-bottom: 8px; }
  div#timeline-legend h3 {
    color: #737373; }
  div#timeline-legend p:before {
    content: ' ';
    position: relative;
    display: inline-block;
    border: 6px solid;
    border-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    margin-right: 8px; }
  div#timeline-legend p.milestone-sample:before {
    border-color: rgba(152, 28, 49, 0.7); }
  div#timeline-legend p.event-sample:before {
    border-color: rgba(3, 85, 139, 0.7); }

#timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 60em;
  margin: 0 auto;
  overflow-x: hidden; }
  #timeline #vertical-line {
    position: absolute;
    left: 32px;
    z-index: -1;
    width: 2px;
    height: 100%;
    background-color: #737373; }
  #timeline .year-tag {
    margin-bottom: 64px; }
    #timeline .year-tag h2, #timeline .year-tag h3 {
      display: inline-block;
      background-color: #262626;
      color: #fff;
      line-height: 1;
      padding: 10px 16px;
      border-radius: 4px; }
    #timeline .year-tag .blue-text {
      color: #6cd4fc; }
  #timeline .year-tag.year {
    margin-left: -16px; }
  #timeline .year-tag.month h2, #timeline .year-tag.month h3 {
    background-color: #f2f2f2;
    color: #262626; }
  #timeline .year-tag.end {
    width: 8px;
    height: 8px;
    background: #737373;
    border-radius: 4px;
    margin-left: 29px; }
  #timeline .timeline-item {
    position: relative;
    display: flex;
    padding: 0 16px 0 48px;
    margin-left: 17px;
    margin-bottom: 64px; }
    #timeline .timeline-item h3, #timeline .timeline-item p {
      opacity: 0; }
    #timeline .timeline-item :last-child {
      padding-bottom: 0; }
  #timeline .timeline-item:before {
    content: ' ';
    position: absolute;
    background-color: #737373;
    width: 0;
    height: 2px;
    top: 12px;
    left: 16px;
    right: auto; }
  #timeline .timeline-item:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    border: 12px solid;
    border-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    top: 1px;
    left: 4px;
    right: auto;
    opacity: 0; }
  #timeline .timeline-item.event:after {
    border-color: rgba(3, 85, 139, 0.7); }
  #timeline .timeline-item.milestone:after {
    border-color: rgba(152, 28, 49, 0.7); }
  #timeline :last-child {
    margin-bottom: 0; }
  #timeline .timeline-item.complete {
    color: #388E3C; }

@media screen and (min-width: 40em) {
  div#legend-container {
    display: flex; }
  #timeline {
    align-items: center; }
    #timeline #vertical-line {
      left: calc(50% - (2px / 2)); }
    #timeline .timeline-item {
      width: 50%;
      align-self: flex-end;
      left: -16px; }
    #timeline .timeline-item:nth-of-type(odd) {
      margin-left: 0;
      margin-right: 17px;
      padding: 0 32px 0 32px;
      align-self: flex-start;
      text-align: right;
      justify-content: flex-end;
      left: 0; }
      #timeline .timeline-item:nth-of-type(odd) h3, #timeline .timeline-item:nth-of-type(odd) p {
        display: inline-block; }
    #timeline .timeline-item:nth-of-type(odd):before {
      right: 0;
      left: auto; }
    #timeline .timeline-item:nth-of-type(odd):after {
      right: -12px;
      left: auto; }
    #timeline .timeline-item > div > p:first-child {
      margin-top: -2px; }
    #timeline .year-tag.end {
      margin-left: 0; } }

section {
  max-width: 900px;
  margin: 0 auto;
  padding: 32px 16px;
  background: transparent; }

section > h2 {
  text-align: center; }

section:not(:last-of-type) {
  border-bottom: 2px solid #d9d9d9; }

section#how-dsc-started {
  border-top: 2px solid #d9d9d9; }

@media screen and (min-width: 40em) {
  section {
    padding: 48px 32px; } }

h1:not(:last-child), h2:not(:last-child), h3:not(:last-child) {
  padding-bottom: 24px; }

p:not(:last-child) {
  padding-bottom: 16px; }

h1, h2, h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-transform: uppercase; }

h1 {
  color: #000; }

h2 {
  color: #262626; }

p {
  line-height: 1.5; }

h3#interlocal-title {
  text-align: center;
  padding-top: 32px;
  font-size: 1em; }

.center-text {
  text-align: center; }

.blue-text {
  color: #0493CB; }

@media screen and (min-width: 40em) {
  h3#interlocal-title {
    padding-top: 48px;
    padding-bottom: 24px; }
  section > h2 {
    padding-bottom: 32px !important; } }
